<!DOCTYPE html>
<html>
    <head>
        <meta name=viewport content="width=device-width,initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Argumatronic - $title$</title>
        <link href='https://fonts.googleapis.com/css?family=Cabin:400,700,700italic,400italic,500,500italic,600,600italic' 
        rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="/css/default.css" />
    </head>
    <body>
        <div class="main--container">
            <header class="main--header">
                <div class="main--logo">
                    <a href="/">argumatronic</a>
                </div>

                <nav class="main--nav">
                    <a href="/">Home</a>
                    <a href="/about.html">About</a>
                    <a href="/contact.html">Contact</a>
                    <a href="/rss.xml">RSS</a>
                    <a href="/archive.html">Archive</a>
                    <a href="/noobs.html">For Beginners</a>
                </nav>            
            </header>


            <section class="main--content">
                <h1>$title$</h1>
                $body$            
            </section>

            <footer class="main--footer">
                Site proudly generated by
                <a href="http://jaspervdj.be/hakyll">Hakyll</a>
            </footer>
        </div>
    </body>
</html>
